goos: linux
goarch: amd64
pkg: github.com/ricxi/flat-list/shared/request
cpu: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
BenchmarkParseJSON-4   	11460397	       598.1 ns/op	     864 B/op	       4 allocs/op
BenchmarkParseJSON-4   	10274455	       574.8 ns/op	     864 B/op	       4 allocs/op
BenchmarkParseJSON-4   	12125828	       544.5 ns/op	     864 B/op	       4 allocs/op
BenchmarkParseJSON-4   	11063108	       540.2 ns/op	     864 B/op	       4 allocs/op
BenchmarkParseJSON-4   	11757280	       554.8 ns/op	     864 B/op	       4 allocs/op
PASS
ok  	github.com/ricxi/flat-list/shared/request	34.574s
