goos: linux
goarch: amd64
pkg: github.com/ricxi/flat-list/shared/response
cpu: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
BenchmarkSendJSON-4       	 3867194	      1726 ns/op	     690 B/op	      12 allocs/op
BenchmarkSendJSON-4       	 3732469	      1657 ns/op	     695 B/op	      12 allocs/op
BenchmarkSendJSON-4       	 3712021	      1710 ns/op	     696 B/op	      12 allocs/op
BenchmarkSendJSON-4       	 3383052	      1631 ns/op	     631 B/op	      12 allocs/op
BenchmarkSendJSON-4       	 3637027	      1613 ns/op	     699 B/op	      12 allocs/op
BenchmarkMustSendJSON-4   	 3898290	      1584 ns/op	     577 B/op	      10 allocs/op
BenchmarkMustSendJSON-4   	 4016605	      1546 ns/op	     573 B/op	      10 allocs/op
BenchmarkMustSendJSON-4   	 4181242	      1536 ns/op	     568 B/op	      10 allocs/op
BenchmarkMustSendJSON-4   	 3746295	      1479 ns/op	     583 B/op	      10 allocs/op
BenchmarkMustSendJSON-4   	 4100277	      1484 ns/op	     570 B/op	      10 allocs/op
PASS
ok  	github.com/ricxi/flat-list/shared/response	77.109s
